<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PBAC</title>
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="input.css" />
</head>
<body class="font-sans antialiased text-gray-600 bg-gray-100 h-screen w-screen flex flex-col [overflow-anchor:none] overscroll-none overflow-hidden fixed" scroll-region="">
<nav class="bg-emerald-400 shadow-sm">
  <div class="mx-auto max-w-7xl px-2 lg:px-8 relative">
    <div class="relative flex h-16 items-center justify-between">
      <div class="flex flex-1 items-center justify-center items-stretch justify-start">
        <div class="flex flex-shrink-0 items-center text-emerald-50 rounded-md px-3 py-2 text-sm font-bold text-xl tracking-tight">
          <!--<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=white" alt="Your Company">-->
          <a href=".">
            <img class="h-7 w-auto" src="logo.svg" alt="PBAC">
          </a>
        </div>
      </div>
    </div>
    <a class="inset-y-0 right-6 absolute text-white" href="registry.html">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-16 mt-px">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
      </svg>
    </a>
  </div>
</nav>
<div class="flex-grow flex flex-col justify-center px-6 py-12">
<header class="select-none">
  <h1 class="tracking-tight leading-wide font-bold text-2xl text-gray-950">Registra tu manchado</h1>
</header>
<!-- Compresa o tampón -->
<nav class="rounded-md flex shadow mx-auto mt-4 select-none">
  <button type="button" class="font-medium text-sm leading-tight text-center px-3 py-2 bg-white rounded-l-md relative text-black" id="tab-pad" onclick="selectPad();">Compresa
  </button>
  <button type="button" class="font-medium text-sm leading-tight text-center px-3 py-2 bg-white rounded-r-md border-l border-gray-200 relative" id="tab-tampon" onclick="selectTampon();">Tampón</button>
</nav>
<div class="mt-4 mx-auto select-none">
  <div id="pad">
    <div id="pad-blood-container" class="h-full w-full flex items-center justify-center overflow-hidden">
      <span id="pad-blood" class="bg-red-800"></span>
    </div>
  </div>
  <div id="tampon" onmousedown="startDrag(event)" onmouseup="stopDrag()" onmousemove="drag(event)">
    <input class="appearance-none cursor-pointer w-20 h-100" type="range" id="pad-slider" />
    <div id="ellipse"></div>
  </div>
  <!--<div id="pad">
    <input type="range" min="1" max="20" step="0.1" value="1" id="slider2" class="hidden" oninput="updateSliderValue('slider2')"/>
    <div class="animation-container">
      <div id="container" >
        <div id="compress" class="horizontal-slider" style="cursor: grab;">
          <div id="ellipse"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="tampon" class="hidden mx-auto mt-6" onmousedown="startDragT(event)" onmouseup="stopDragT()" onmousemove="dragT(event)">
    <input type="range" min="1" max="10" step="0.1" value="1" id="slider1" class="hidden" oninput="updateSliderValue('slider1')"/>
    <div id="animated-square"></div>
  </div>-->
</div>
<!-- Clots -->
<div class="mt-2 sm:mx-auto sm:max-w-4xl">
  <label id="clot-label" class="block text-sm font-medium leading-6 text-gray-900 select-none">
    Coágulos
    <span class="ml-1 has-tooltip relative">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4 text-gray-600 inline-block mb-1">
        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM8.94 6.94a.75.75 0 11-1.061-1.061 3 3 0 112.871 5.026v.345a.75.75 0 01-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 108.94 6.94zM10 15a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
      </svg>
      <span class="tooltip absolute ml-1 -mt-6 text-sm leading-tight text-gray-200 bg-gray-900 z-50 rounded p-2 w-60 transition-opacity">Un coágulo se considera grande cuando supera el tamaño de una moneda de 2€.</span>
    </span>

  </label>
  <div class="mt-2">
    <button type="button" class="relative w-full cursor-default rounded-md bg-white py-1.5 px-3 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-500 grid grid-cols-2 max-h-full" aria-labelledby="clot-label">
      <span class="relative mr-1.5">
        <input class="appearance-none focus:outline-none max-w-full" id="small-clots" type="number" placeholder="Pequeños" pattern="[0-9]*" inputmode="numeric" />
        <span class="pointer-events-none absolute inset-y-0 right-0 ml-3 flex items-center">
          <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
          </svg>
        </span>
      </span>
      <span class="relative border-l border-gray-300 pl-2">
        <input class="appearance-none focus:outline-none max-w-full" id="large-clots" type="number" placeholder="Grandes" pattern="[0-9]*" inputmode="numeric"/>
        <!--<span class="flex items-center">
          <span class="ml-3 block truncate">Tom Cook</span>
        </span>-->
        <span class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
          <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd" />
          </svg>
        </span>
      </span>
    </button>
  </div>
</div>
<div class="mt-auto pt-10 sm:mx-auto sm:w-full sm:max-w-sm select-none">
  <button type="button" class="flex w-full justify-center rounded-md bg-emerald-400 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow hover:bg-emerald-500" onclick="addEntry();">Guardar</button>
  <button type="button" class="mt-3 flex w-full justify-center rounded-md bg-white px-3 py-1.5 text-sm font-semibold leading-6 shadow hover:bg-gray-100 text-gray-950" id="finish-cycle" onclick="finishCurrentCycle();">Mi ciclo ha terminado</a>
</div>

<!--<div class="tab-container">
  <button class="tablink" onclick="openTab('tab1')">Tampon</button>
  <button class="tablink" onclick="openTab('tab2')">Compresa</button>

  <div id="tab1" class="tabcontent">
    <h3>Tampon</h3>


    <button onclick="registerValue('slider1')">Register</button>
  </div>

  <div id="tab2" class="tabcontent">
    <h3>Compresa</h3>

    <button onclick="registerValue('slider2')">Register</button>
  </div>

  <div class="total-sum-container">
    <p>Total Sum: <span id="total-sum">0</span></p>
  </div>
</div>-->

<script src="registry.js"></script>
<script src="script.js"></script>
<script src="input.js"></script>
</body>
</html>
