<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PBAC</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      text-align: center;
    }

    .center-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Make the container at least the full viewport height */
    }

    form {
      max-width: 500px; /* Adjust the maximum width of the form */
      width: 100%; /* Make the form take the full width of the container */
      text-align: left; /* Reset text-align for the form fields */
      margin-top: 20px; /* Add some top margin for spacing */
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="main.css" />
</head>
<body class="font-sans antialiased text-gray-600 bg-gray-100 h-screen w-screen flex flex-col [overflow-anchor:none] overscroll-none overflow-hidden fixed" scroll-region="">
<nav class="bg-emerald-400">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="flex flex-1 items-center justify-center items-stretch justify-start">
        <div class="flex flex-shrink-0 items-center text-emerald-50 rounded-md px-3 py-2 text-sm font-bold text-xl tracking-tight">
          <!--<img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=white" alt="Your Company">-->
          <a href=".">
            <img class="h-7 w-auto" src="logo.svg" alt="PBAC">
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="center-container">
    <form>
        <div class="space-y-12">
          <div class="border-b border-gray-900/10 pb-12">
            <h2 class="text-base font-semibold leading-7 text-gray-900">¿Qué tal ha fue el ciclo?</h2>
            <p class="mt-1 text-sm leading-6 text-gray-600">Por favor, responde estas preguntas para saber más sobre tu ciclo.</p>
          </div>
        <div class="mt-10 space-y-10">
            <fieldset>
            <legend class="text-sm font-semibold leading-6 text-gray-900">Sangrados</legend>
            <p class="mt-1 text-sm leading-6 text-gray-600">¿Sangraste durante más de 7 dias al mes?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si1" name="sangrados1" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si1" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no1" name="sangrados1" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no1" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </div>
            <p class="mt-1 text-sm leading-6 text-gray-600">¿Tienes 3 o más dias de sangrado más abundante durante tu menstruación?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si2" name="sangrados2" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si2" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no2" name="sangrados2" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no2" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </div>
            <p class="mt-1 text-sm leading-6 text-gray-600">¿En alguno de los dias de sangrado más abundante manchas la ropa por las noches; o la mancharias si no usases doble protección o te cambiases por la noche?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si3" name="sangrados3" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si3" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no3" name="sangrados3" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no3" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </div>
            </fieldset>
        </div>
        <div class="mt-10 space-y-10">
            <fieldset>
            <legend class="text-sm font-semibold leading-6 text-gray-900">Molestias</legend>
            <p class="mt-1 text-sm leading-6 text-gray-600">En general, ¿tu regla te resulta especialmente molesta debido a la abundancia?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si4" name="molestias" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si4" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no4" name="molestias" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no4" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </div>
            </fieldset>
        </div>
        <div class="mt-10 space-y-10">
            <fieldset>
            <legend class="text-sm font-semibold leading-6 text-gray-900">Temores</legend>
            <p class="mt-1 text-sm leading-6 text-gray-600">¿Durante los días de sangrado más abundante te preocupa manchar el asiento de tu silla, sofá, etc.?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si5" name="temores1" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si5" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no5" name="temores1" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no5" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </div>
            <p class="mt-1 text-sm leading-6 text-gray-600">¿En general, en los días de sangrado más abundante, evitas (en la medida de lo posible) algunas actividades, viajes o planes de ocio porque desbes cambiarte frecuentemente el tampón o la compresa?</p>
            <div class="mt-6 space-y-6">
                <div class="flex items-center gap-x-3">
                <input id="si6" name="temores2" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="si6" class="block text-sm font-medium leading-6 text-gray-900">Si</label>
                </div>
                <div class="flex items-center gap-x-3">
                <input id="no6" name="temores2" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                <label for="no6" class="block text-sm font-medium leading-6 text-gray-900">No</label>
                </div>
            </fieldset>
            
        </div>
        </div>

        <div class="mt-6 flex items-center justify-end gap-x-6">
          <!--<button type="button" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>-->
          <button type="submit" onmousedown="saveForm()" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Guardar</button>
        </div>
      </form>
</div>
<script src="form.js"> </script>    
</body>
</html>
